spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://localhost/noi2?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8

spring.jackson.serialization.indent-output=true
server.port=80

work.dir=C:/archive/sti_esen_2019/archive/

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

spring.thymeleaf.encoding=UTF-8
spring.resources.cache-period=3600

server.session.timeout=18000
server.session.cookie.max-age=18000

